# GrêmioBot Keys
twitter.api.key = yNjeCa57lm6NzgTcqx7WBBEUN
twitter.api.secret = ciauLo67FEFDe46ZxhO9qVpRaKRbMR9kWZpcl7m5fIw6wYkkmv
twitter.api.token = AAAAAAAAAAAAAAAAAAAAAGXPZgEAAAAAAioAirFdF2%2BJlQHiAD6WDjSKp6Q%3DLaPUzEtvk6IhryMvLbPx60tifxjJP4CIZGIhrUCUQfb0IFjzNm